##### MOON GUIDER CONFIGURATION #####

# pin_ra_down	  :	Pins of the Raspberry Pi GPIO
# pin_ra_up	  :	Pins of the Raspberry Pi GPIO
# pin_dec_down	  :	Pins of the Raspberry Pi GPIO
# pin_dec_up	  :	Pins of the Raspberry Pi GPIO
# pin_button 	  :	Pin of Button. Connected to Ground
# margin 	  :	Margin in which the target can move without relay activation
# pulse_multiplier:	Multiplication factor for pulse Length 
#			(pulse_length = deviation_from_target * pulse_multiplier)
# cloud_mode	  :	How clouds are handled: [None, 'repeat']
# 			None: 		No cloud handling, guiding will pause
# 			repeat: 	Last set of instructions is repeated until contact
# record_buffer	  :	Number of recorded steering signals to iterate. Only relevant in 'repeat'-Mode
# rotate	  :	Rotates directions of the relays to compensate for rotated camera setup
#			Can be [0, 90, 180, 270]

# image_width	  :	Width of the camera image. Max is 4056 for Pi HQ Camera, 3040.
# image_height	  : 	Height of the camera image. Max is 3040 for Pi HQ Camera.
# in_scale	  :	Scale of the streamed camera Image. Downscaling will speed up processing
# 			speed and guiding response but decrease accuracy. Note that values such  
#			as margin will have to adapt to changes made here
# image_buffer	  :	Size of the stream buffer. Greater buffer can speed up processing.

# blur		  :	Radius of Gaussian Blur applied to image. Helps with noise and stars
# param1          :     Higher threshold for HoughCircles edge detection. Increasing helps with
#			noise but may not detect edges at lower contrast situations
# param2          :     Accumulator threshold for circle detection. Increase leads to less false
#			positives. May need to decrease for new Moon situation
# dp		  :	Inverse ratio of the accumulator resolution to the image resolution.
#			Higher value means faster computation but lower accuracy of the target
#			detection. May stabilize detection

# buffer_length   : 	Number of Target locations which will be averaged to smooth out the guiding
# overlay         :	Show white overlayed bar with information
# out_scale       :	Scale of the output image. Lower scale increases Speed, has no effect on
#			accuracy.
# show_cam_feed   :	Output Camera Video to Display on Startup. Can be useful so set up Guider 
#			and camera with quick video response time.
# do_relay_test   :	Perform a Relay Test on Startup to test for correct wiring and config.
# export_to_excel :	Ability to save Guider Data to Excel File after exiting. User will be
#			prompted to input Name of file. Enter "no" to quit without saving.


[DEFAULT]

### Guider ###
pin_ra_down	= 19
pin_ra_up	= 13
pin_dec_down	= 6
pin_dec_up	  	= 26
pin_button      = 16
margin          = 0
pulse_multiplier= 0.3
cloud_mode      = None
record_buffer   = 10


### Camera ###
rotate          = 90
image_width     = 4056
image_height    = 3040
in_scale	= 0.8
image_buffer    = 7

### Image Processing and Moon Detection ###

blur            = 5
dp		= 1
param1		= 200
param2		= 50


### General ###
buffer_length   = 10
overlay         = True
out_scale	= 0.5  
show_cam_feed   = True
do_relay_test   = True
export_to_excel = False

#***************************************************************************************

[test]

### Guider ###
pin_ra_down	= 19
pin_ra_up	= 13
pin_dec_down	= 6
pin_dec_up	= 26
pin_button      = 16
margin          = 0.3
pulse_multiplier= 0.1
cloud_mode      = repeat
record_buffer   = 100


### Camera ###
rotate          = 90
image_width     = 4056
image_height    = 3040
in_scale	= 1
image_buffer    = 6

### Image Processing and Moon Detection ###

blur            = 4
dp		           = 2
param1          = 200
param2		     = 100

### General ###
buffer_length   = 20
overlay         = True
out_scale	= 0.12
show_cam_feed   = False
do_relay_test   = False
export_to_excel = True

