##### MOON GUIDER CONFIGURATION #####

# pin_right	  :	Pins of the Raspberry Pi GPIO
# pin_left	  :	Pins of the Raspberry Pi GPIO
# pin_down	  :	Pins of the Raspberry Pi GPIO
# pin_up	  :	Pins of the Raspberry Pi GPIO
# button_pin 	  :	Pin of Button. Connected to Ground
# margin 	  :	Margin in which the target can move without relay activation
# pulse_multiplier:	Multiplication factor for pulse Length 
#			(pulse_length = deviation_from_target * pulse_multiplier)
# sticky_buffer	  :	Number of frames in which a sticky relay will be detected and then pulsed.
#			Set to 0 to turn off. Note that all buffers strongly depend on speed 
#			(framerate). You may need to adjust some values depending on how fast the
#			program is running.
# cloud_mode	  :	How clouds are handled: [None, 'guide_last', 'repeat']
# 			None: 		No cloud handling, guiding will pause
# 			guide_last: 	Last valid target Position is locked until contact
# 			repeat: 	Last set of instructions is repeated until contact
# record_buffer	  :	Number of instructions in the buffer. Only relevant in 'repeat'-Mode
# rotate	  :	Rotates directions of the relays to compensate for rotated camera setup
#			Can be [0, 90, 180, 270]

# image_width	  :	Width of the camera image. Max is 4056 for Pi HQ Camera, 3040.
# image_height	  : 	Height of the camera image. Max is 3040 for Pi HQ Camera.
# image_scale	  :	Scale of the streamed camera Image. Downscaling will speed up processing
# 			speed and guiding response but decrease accuracy. Note that values such  
#			as margin will have to adapt to changes made here
# image_buffer	  :	Size of the stream buffer. Greater buffer can speed up processing.

# threshold	  : 	Bightness threshold to apply to the image. May help in rare lighting
# 			conditions. Standard is 0, which turns threshold off.
# grey		  :	Converts images to greyscale. Improves overall performance and reliability.
#		  :	Set to 0 to turn blur off.
# blur		  :	Radius of Gaussian Blur applied to image. Helps with noise and stars
# param1          :     Higher threshold for HoughCircles edge detection. Increasing helps with
#			noise but may not detect edges at lower contrast situations
# param2          :     Accumulator threshold for circle detection. Increase leads to less false
#			positives. May need to decrease for new Moon situation
# dp		  :	Inverse ratio of the accumulator resolution to the image resolution.
#			Higher value means faster computation but lower accuracy of the target
#			detection. May stabilize detection

# buffer_length   : 	Number of Target locations which will be averaged to smooth out the guiding
# overlay         :	Show white overlayed bar with information
# scale           :	Scale of the output image. Lower scale increases Speed, has no effect on
#			accuracy.
# show_cam_feed   :	Output Camera Video to Display on Startup. Can be useful so set up Guider 
#			and camera with quick video response time.
# do_relay_test   :	Performa a Relay Test on Startup to test for correct wiring and config.
# export_to_excel :	Ability to save Guider Data to Excel File after exiting. User will be
#			prompted to input Name of file. Enter "no" to quit without saving.


[DEFAULT]

### Guider ###
pin_right	= 19
pin_left	= 13
pin_down	= 6
pin_up	  	= 26
button_pin      = 16
margin          = 0
pulse_multiplier= 0.3
sticky_buffer   = 0
cloud_mode      = None
record_buffer   = 20
rotate          = 90

### Camera ###
image_width     = 4056
image_height    = 3040
image_scale     = 0.8
image_buffer    = 7

### Image Processing and Moon Detection ###
threshold       = 0
grey		= True
blur            = 5
param1		= 200
param2		= 50
dp		= 1

### General ###
buffer_length   = 10
overlay         = True
scale           = 0.5  
show_cam_feed   = True
do_relay_test   = True
export_to_excel = False

#***************************************************************************************
[m15]

### Guider ###
pin_right	= 19
pin_left	= 13
pin_down	= 6
pin_up		= 26
button_pin      = 16
margin          = 1.5
pulse_multiplier= 0.1
sticky_buffer   = 0
cloud_mode      = repeat
record_buffer   = 20
rotate          = 90

### Camera ###
image_width     = 4056
image_height    = 3040
image_scale     = 1
image_buffer    = 7

### Image Processing and Moon Detection ###
threshold       = 0
grey		= True
blur            = 0
dp		= 6
param1		= 400
param2		= 200

### General ###
buffer_length   = 30
overlay         = True
scale           = 0.12
show_cam_feed   = False
do_relay_test   = True
export_to_excel = True



[test]

### Guider ###
pin_right	= 19
pin_left	= 13
pin_down	= 6
pin_up		= 26
button_pin      = 16
margin          = 0.5
pulse_multiplier= 0.1
sticky_buffer   = 0
cloud_mode      = repeat
record_buffer   = 20
rotate          = 90

### Camera ###
image_width     = 4056
image_height    = 3040
image_scale     = 1
image_buffer    = 7

### Image Processing and Moon Detection ###
threshold       = 0
grey		= True
blur            = 0
dp		= 6
param1		= 350
param2		= 200

### General ###
buffer_length   = 20
overlay         = True
scale           = 0.12
show_cam_feed   = False
do_relay_test   = True
export_to_excel = True


### General ###
buffer_length   = 20
overlay         = True
scale           = 0.12
show_cam_feed   = False
do_relay_test   = True
export_to_excel = True